interface=%interface%
except-interface=lo
dhcp-range=10.0.0.1,10.0.0.240,255.255.255.0,6h
domain-needed
bogus-priv
filterwin2k
server=1.1.1.1
listen-address=0.0.0.0
no-hosts
log-dhcp
address=/#/10.0.0.1
port=53
